// GLOBAL STYLES

html
	height: 100%
	width: 100%

	color: #898989


#workWrapper
	width: 90%
	margin-left: 3%
	h1
		font-size: 1.6em
	h2
		font-size: 1.4em


ul.books, ul.articles 
	margin-left: 30px

ul.books li, ul.articles li 
	padding: 5px